APP_USER_PORT=3000
MQTT_PUB_PORT=4000
MQTT_SUB_PORT=5000
APP_MANF_PORT=6060

API_VERSION=v1

MONGO_USER=harrymadison297
MONGO_PASSWORD=Harry297%40
MONGO_DATABASE=SafetySocket

JWT_SECRET=safety-socket-v0

MQTT_BROKER=mqtt://white-dev.aithings.vn:1883